MainMenu/MainWindow.xaml

<Window x:Class="MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d"
        Title="MainWindow" Width="1200" Height="700"
        WindowState="Maximized">
    <Grid>
        <TabControl TabStripPlacement="Right" BorderThickness="0" Margin="15" >
            <!-- Style for TabItems -->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Margin" Value="0,5"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tb_mainMenu" Header="Main Menu">
                <Grid>
                    <Image Grid.Row="0" Source="/mainMenu_IMG.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem Name="tb_YogaPoses" Header="Yoga Poses">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Content="Category:"></Label>
                    <ComboBox Name="cbx_Category" Height="30" Width="175" Grid.Column="0" Grid.Row="0" SelectionChanged="cbx_Category_SelectionChanged"></ComboBox>
                    <ListBox Name="lbx_yogaPoses" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" SelectionChanged="lbx_yogaPoses_SelectionChanged">
                    </ListBox>
                    <Button Name="btn_RandomYogaPose" Grid.Column="2" Grid.Row="1" Width="140" Height="40" Content="Random" Click="btn_RandomYogaPose_Click"></Button>
                    <Button Name="btn_AddPose_ToRoutine" Grid.Column="2" Grid.Row="2" Width="140" Height="40" Content="Add To Routine" Click="btn_AddPose_ToRoutine_Click" ></Button> <!--Click="btn_AddPose_ToRoutine_Click"-->
                    <Button Name="btn_YogaPoseGuide" Grid.Column="2" Grid.Row="3" Width="140" Height="40" Content="Step By Step"></Button>
                    <TextBlock Name="tblk_PoseName" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Height="40" Width="275" VerticalAlignment="Top" Margin="20"></TextBlock>
                    <TextBlock Name="tblk_PoseName_Sanskrit" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Height="30" Width="275" VerticalAlignment="Bottom" Margin="30"></TextBlock>
                    <Image Name="img_PoseIcon" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Width="125" Height="125"></Image>
                    <TextBlock Name="tblk_PoseBenefits" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Height="150" Width="275" VerticalAlignment="Top" Margin="10" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Name="tblk_PoseDescription" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Height="150" Width="275" VerticalAlignment="Top" Margin="10" TextWrapping="Wrap"></TextBlock>

                </Grid>
            </TabItem>
            <TabItem Name="tb_Routines" Header="My Routines">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Panel for routines list and adding new routines -->
                    <StackPanel Grid.Column="0" Margin="10">
                        <Label Content="Routines" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                        <ListBox Name="lbx_Routines" SelectionChanged="lbx_Routines_SelectionChanged" Height="300" Margin="0,0,0,10"/>
                        <TextBox Name="txt_RoutineName" Width="200" Margin="0,0,0,10" ToolTip="Enter new routine name"/>
                        <Button Content="Add New Routine" Click="btn_AddRoutine_Click" Width="200" Height="30"/>
                    </StackPanel>

                    <!-- Details and Navigation for Selected Pose in Routine -->
                    <Border Grid.Column="1" Margin="20" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <Label Content="Selected Pose Details:" FontWeight="Bold" FontSize="16"/>
                            <Image Name="img_SelectedPose" Height="200" Margin="0,10"/>
                            <TextBlock Name="tbk_PoseName" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Name="tbk_PoseDescription" TextWrapping="Wrap" Margin="0,5"/>

                            <!-- Navigation Buttons -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <Button Content="Previous" Click="btn_PreviousPose_Click" Margin="5"/>
                                <Button Content="Next" Click="btn_NextPose_Click" Margin="5"/>
                                <Button Content="Remove Pose" Click="btn_RemovePose_Click" Margin="5" Width="200" Height="30"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Name="tb_TrackProgress" Header="My Progress">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="90*"/>
                    </Grid.RowDefinitions>
                    <Label Content="My Progress"></Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
