MainMenu/MainWindow.xaml

<Window x:Class="MainMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d"
        Title="Yoga Studio" Width="1200" Height="700"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="#FFF0F7FF">

    <Window.Resources>
        <!-- General Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#DDA2DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#BB77AA"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="#333"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Height" Value="300"/>
        </Style>
        <!-- TabItem Style -->
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Foreground" Value="#5A5A5A"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Window.Resources>

    <Grid Background="#F8F0FF">
        <TabControl TabStripPlacement="Left" BorderThickness="0" Margin="10">
            <!-- Main Menu Tab -->
            <TabItem Header="Main Menu" Background="#E6E6FA">
                <Grid Background="#E6E6FA">
                    <Image Source="/mainMenu_IMG.png" Stretch="Fill"/>
                </Grid>
            </TabItem>

            <TabItem Name="tb_YogaPoses" Header="Yoga Poses">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Content="Category:"></Label>
                    <ComboBox Name="cbx_Category" Height="30" Width="175" Grid.Column="0" Grid.Row="0" SelectionChanged="cbx_Category_SelectionChanged"></ComboBox>
                    <ListBox Name="lbx_yogaPoses" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" SelectionChanged="lbx_yogaPoses_SelectionChanged">
                    </ListBox>
                    <Button Name="btn_RandomYogaPose" Grid.Column="2" Grid.Row="1" Width="140" Height="40" Content="Random" Click="btn_RandomYogaPose_Click"></Button>
                    <Button Name="btn_AddPose_ToRoutine" Grid.Column="2" Grid.Row="2" Width="140" Height="40" Content="Add To Routine" Click="btn_AddPose_ToRoutine_Click" ></Button>
                    <TextBlock Name="tblk_PoseName" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Height="40" Width="275" VerticalAlignment="Top" Margin="20"></TextBlock>
                    <TextBlock Name="tblk_PoseName_Sanskrit" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Height="30" Width="275" VerticalAlignment="Bottom" Margin="30"></TextBlock>
                    <Image Name="img_PoseIcon" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" Width="125" Height="125"></Image>
                    <TextBlock Name="tblk_PoseBenefits" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Height="150" Width="275" VerticalAlignment="Top" Margin="10" TextWrapping="Wrap"></TextBlock>
                   

                </Grid>
            </TabItem>
            <TabItem Name="tb_Routines" Header="My Routines">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Panel for routines list and adding new routines -->
                    <StackPanel Grid.Column="0" Margin="10">
                        <Label Content="Routines" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                        <ListBox Name="lbx_Routines" SelectionChanged="lbx_Routines_SelectionChanged" Height="300" Margin="0,0,0,10"/>
                        <TextBox Name="txt_RoutineName" Width="200" Margin="0,0,0,10" ToolTip="Enter new routine name"/>
                        <Button Content="Add New Routine" Click="btn_AddRoutine_Click" Width="200" Height="30"/>
                    </StackPanel>

                    <!-- Details and Navigation for Selected Pose in Routine -->
                    <Border Grid.Column="1" Margin="20" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
                        <StackPanel>
                            <Label Content="Selected Pose Details:" FontWeight="Bold" FontSize="16"/>
                            <Image Name="img_PoseIcon2" Height="200" Margin="0,10"/>
                            <TextBlock Name="tbk_PoseName" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Name="tbk_PoseDescription" TextWrapping="Wrap" Margin="0,5"/>

                            <!-- Navigation Buttons -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <Button Content="Previous" Click="btn_PreviousPose_Click" Margin="5"/>
                                <Button Content="Next" Click="btn_NextPose_Click" Margin="5"/>
                                <Button Content="Remove Pose" Click="btn_RemovePose_Click" Margin="5" Width="200" Height="30"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
